PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=zabbix.mydev.org
ServerActive=zabbix.mydev.org
Hostname=pa-artifact.mydev.org
Include=/etc/zabbix/zabbix_agentd.d/*.conf
